Source/Samples/SampleWpf/MainWindow.xaml

<Window x:Class="Exceptionless.SampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="391"
        Width="568">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="330*" />
        </Grid.RowDefinitions>
        <Menu Name="mainMenu"
              IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <Separator />
                <MenuItem Header="Select _All" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Generate Exception"
                          Click="OnGenerateException" />
                <MenuItem Header="Generate Nested Exception"
                          Click="OnGenerateNestedException" />
                <MenuItem Header="Ingored Exception"
                          Click="OnIgnoredException" />
                <MenuItem Header="Random Exception"
                          Click="OnRandomException" />
                <MenuItem Header="Generate Thread Exception"
                          Click="OnGenerateThreadException" />
                <MenuItem Header="Handled Thread Exception"
                          Click="OnHandledThreadException" />
                <MenuItem Header="Start Flooding Queue" x:Name="FloodQueueMenuItem" Click="OnFloodQueue" />
                <Separator />
                <MenuItem Header="Import Demo Reports"
                          Click="OnImportDemoReports" />
                <Separator />
                <MenuItem Header="Process Queue"
                          Click="OnProcessQueue" />
            </MenuItem>
        </Menu>
        <TextBox Name="logTextBox"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" />
    </Grid>
</Window>
