Source/Clients/Wpf/Dialogs/CrashReportDialog.xaml

<Window x:Class="Exceptionless.Dialogs.CrashReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="[AppName] Error" Height="500" Width="425" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"        
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=DescriptionTextBox}"
        Icon="../Images/ErrorFeedback.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="451*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="headerGrid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="363*" />
                <ColumnDefinition Width="56" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="InformationHeaderLabel" TextWrapping="WrapWithOverflow" Margin="6" FontWeight="Bold">
                [AppName] has encountered a problem and needs to close.  We are sorry for the inconvenience.
            </TextBlock>
            <Image Name="errorImage" Grid.Column="2" Stretch="Fill" 
                   Source="../Images/ErrorFeedback.png" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" />
        </Grid>

        <StackPanel Grid.Row="1" Name="mainStackPanel">
            <TextBlock Name="errorMessage" TextWrapping="WrapWithOverflow" Margin="6">            
                If you were in the middle of something, the information you were working on might be lost.<LineBreak/>
                <LineBreak/>
                We have created an error report that you can send to us.  We will treat this error as confidential and anonymous.<LineBreak/>
                <LineBreak/>
                To help us diagnose the cause of this error and improve the software, please enter your email address, describe what you were doing when this error occurred, and send this error to us.<LineBreak/>
            </TextBlock>

            <Label Name="emailAddressLabel" Margin="6,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Content="Your _email address (optional):" />
            <TextBox Name="EmailAddressTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="358" 
                     Margin="6,0" />

            <Label Name="descriptionLabel" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="6,0" 
                   Content="_Describe what you were doing when the error occurred (optional): " />
            <TextBox Name="DescriptionTextBox" 
                     Height="120" Width="358" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility ="Visible" 
                     SpellCheck.IsEnabled="True"
                     Margin="6,0"  />

            <!--<TextBlock Name="detailTextBlock" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="6">
                To see what this error contains, 
                <Hyperlink Click="detailsHyperlink_Click" Name="detailHyperlink">click here</Hyperlink>
            </TextBlock>-->
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="6">
            <Button Name="CancelButton"
                    DockPanel.Dock="Right"
                    Height="23" Width="75" 
                    HorizontalAlignment="Right" 
                    Margin="4" 
                    IsCancel="True" 
                    Content="_Cancel" />
            <Button Name="SubmitReportButton" 
                    DockPanel.Dock="Right"
                    Height="23" Width="100" 
                    HorizontalAlignment="Right" 
                    Margin="4" 
                    IsDefault="True" 
                    Content="_Submit Report" 
                    Click="OnSubmitReportButtonClick" />
        </DockPanel>
    </Grid>

</Window>
